# Pokemons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladder2312/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladder2312/pokemons/: App.kt  MainActivity.kt
app/src/main/java/com/vladder2312/pokemons/data/: PokemonsInteractor.kt  PokemonsPagingSource.kt  PokemonsRepository.kt  PokemonsRepositoryImpl.kt  PokemonsService.kt  ServiceConstants.kt
app/src/main/java/com/vladder2312/pokemons/data/mappers/: PokemonDetailsResponseMapper.kt  PokemonResponseMapper.kt  PokemonsResponseMapper.kt
app/src/main/java/com/vladder2312/pokemons/data/responses/: PokemonDetailsResponse.kt  PokemonObj.kt  PokemonsRepository.kt  PokemonsRepositoryImpl.kt  PokemonsResponse.kt  SpritesObj.kt
app/src/main/java/com/vladder2312/pokemons/di/: PokemonsModule.kt
app/src/main/java/com/vladder2312/pokemons/domain/: Pokemon.kt  PokemonDetails.kt  Pokemons.kt  Resource.kt  Sprites.kt  Status.kt
app/src/main/java/com/vladder2312/pokemons/ui/: MainActivity.kt
app/src/main/java/com/vladder2312/pokemons/ui/main/: MainFragment.kt  MainViewModel.kt  PokemonsAdapter.kt
app/src/main/java/com/vladder2312/pokemons/ui/pokemon/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/com/vladder2312/pokemons/utils/: FlowExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pokemon.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/vladder2312/pokemons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
