<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ngraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vladder2312.pokemons.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.vladder2312.pokemons.ui.pokemon.PokemonFragment"
        android:label="@layout/fragment_pokemon"
        tools:layout="@layout/fragment_pokemon">
        <argument
            android:name="pokemonId"
            app:argType="string" />
        <action
            android:id="@+id/action_pokemonFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>